# Personal Email Settings.
EMAIL_ADDRESS='yettyagbalu@gmail.com'
EMAIL_PASSWORD='pnshmqtfjvkebyqg'

# GOOGLE OAUTH
GOOGLE_CLIENT_ID='518015513334-bqe43jlua4nqpuhhqea10mf3t5d8atoc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# GITHUB OAUTH
GITHUB_CLIENT_ID='Ov23linOr8y4JNoIrRUa'
GITHUB_CLIENT_SECRET='b9ec5eea11d50c5a24fe22da7dc4527a8242089b'
