# Personal Email Settings.
EMAIL_ADDRESS='yettyagbalu@gmail.com'
EMAIL_PASSWORD='pnshmqtfjvkebyqg'

# GITHUB OAUTH
CLIENTID='Ov23linOr8y4JNoIrRUa'
CLIENTSECRET='b9ec5eea11d50c5a24fe22da7dc4527a8242089b'
